<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportajeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Historiales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombreciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoinfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ReportajeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historiales" EntityType="Self.Historiales" />
  </EntityContainer>
</Schema>