<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportajeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historiales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreciudad" Type="varchar" MaxLength="50" />
    <Property Name="tipoinfo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ReportajeModelStoreContainer">
    <EntitySet Name="Historiales" EntityType="Self.Historiales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>